# EnopoSAAS

KIPOSADMINWEB/: angular.json  package-lock.json  package.json
KIPOSADMINWEB/e2e/src/: app.e2e-spec.ts
KIPOSADMINWEB/src/: index.html  styles.css
KIPOSADMINWEB/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
KIPOSADMINWEB/src/environments/: environment.prod.ts  environment.ts
KIPOSNOP_20200824/: NopCommerce.sln
KIPOSNOP_20200824/Plugins/Nop.Plugin.Pickup.PickupInStore/: PickupInStoreProvider.cs
KIPOSNOP_20200824/Plugins/XcellenceIt.CustomProductAttribute/: XcellenceIt.Plugin.CustomProductAttribute.deps.json  plugin.json
KIPOSNOP_20200824/Plugins/XcellenceIt.Plugin.Misc.WebApiClient/: License.txt  NopRestApiClientSettings.cs  ObfuscationSettings.cs  Readme.txt  Release Notes.txt  WebApiPlugin.cs  XcellenceIt.Plugin.Misc.WebApiClient.csproj  plugin.json
KIPOSNOP_20200824/Plugins/XcellenceIt.Plugin.Misc.WebApiClient/Controllers/: CatalogController.cs  CheckoutController.cs  CustomController.cs  MiscellaneousController.cs  MyAccountController.cs  ProductController.cs  SecureApiController.cs  ShoppingCartController.cs  WebApiClientController.cs
KIPOSNOP_20200824/Plugins/XcellenceIt.Plugin.Misc.WebApiClient/Controllers/Fresh/: FreshCartController.cs  FreshCheckoutController.cs  FreshOrderController.cs
KIPOSNOP_20200824/Plugins/XcellenceIt.Plugin.Misc.WebApiClient/Controllers/POS/: POSCheckoutController.cs  POSCommonController.cs  POSUserAccountController.cs
KIPOSNOP_20200824/Plugins/XcellenceIt.Plugin.Misc.WebApiClient/DataClass/: AddNewAddressRequest.cs  AddProductReviewRequest.cs  AddProductReviewsResponse.cs  AddProductToCartRequest.cs  AddressListRespone.cs  AddressRequest.cs  AdvanceSearchResponse.cs  AdvancedSearchRequest.cs  ApplyFilterRequest.cs  AuthenticationEntity.cs  BestSellerRequest.cs  CartRequest.cs  CartResponse.cs  CatalogAddProductToCartRequest.cs  CatalogPagingFilteringResponse.cs  CatalogPagingResponse.cs  CategoryListingLoadFilterResponse.cs  CategoryListingResponse.cs  ChangePwdRequest.cs  CheckoutAttributeResponse.cs  CheckoutBillingAddressResponse.cs  CheckoutConfirmResponse.cs  CheckoutPaymentMethodResponse.cs  CheckoutShippingAddressResponse.cs  CheckoutShippingMethodResponse.cs  CommonData.cs  ConfirmOrderRequest.cs  ContactUsResponse.cs  ContactUsSendRequest.cs  CountryListResponse.cs  CountryRequest.cs  CountryStateRequest.cs  CountryStateResponse.cs  CurrencyRequest.cs  CurrencySelectorResponse.cs  CustomerModel.cs  DeleteAddressRequest.cs  DiscountBoxResponse.cs  DiscountRequest.cs  EmailAvailabilityRequest.cs  (+85 more)
KIPOSNOP_20200824/Plugins/XcellenceIt.Plugin.Misc.WebApiClient/DataClass/Custom/: AddDiscountRequest.cs  CategoryListProductModel.cs  CheckoutParameters.cs  CustomCategoryProductModel.cs  GetAppiledDiscountRequest.cs  GlobalSearchRequest.cs  MemberUnsubscribeRequest.cs  ProductCategoryResponse.cs  SelectDeliveryMethodRequest.cs
KIPOSNOP_20200824/Plugins/XcellenceIt.Plugin.Misc.WebApiClient/DataClass/Fresh/: AddProductToCartFreshRequest.cs  DateTimeFreshCartRequest.cs  FOrderRequest.cs  FreshCartRequest.cs  FreshCartResponse.cs  FreshConfirmOrderRequest.cs  FreshOrderDetailResponse.cs  FreshOrderSummaryResponse.cs  FreshShoppingCartModelResponse.cs  OrderCategoryIdRequest.cs  OrderCategoryIdResponse.cs  UpdateFreshCartWithMultipleItemsRequest.cs
KIPOSNOP_20200824/Plugins/XcellenceIt.Plugin.Misc.WebApiClient/DataClass/POS/: POSConfirmOrderRequest.cs  POSDefaultCouponDiscountRequest.cs
KIPOSNOP_20200824/Plugins/XcellenceIt.Plugin.Misc.WebApiClient/Filters/: ApiExceptionAttribute.cs  AuthorizationAttribute.cs
KIPOSNOP_20200824/Plugins/XcellenceIt.Plugin.Misc.WebApiClient/Infrastructure/: DependencyRegistrar.cs  EmbeddedAssembly.cs  JWT.cs  RouteProvider.cs
KIPOSNOP_20200824/Plugins/XcellenceIt.Plugin.Misc.WebApiClient/Models/: AppSecretModel.cs  ConfigurationModel.cs  CustomCategorySimpleModel.cs
KIPOSNOP_20200824/Plugins/XcellenceIt.Plugin.Misc.WebApiClient/Validators/: Validator.cs
KIPOSNOP_20200824/Plugins/XcellenceIt.Plugin.Misc.WebApiClient/Views/WebApiClient/: GenerateAPIKey.cshtml
KIPOSNOP_20200824/Presentation/Nop.Web/: Nop.Web.csproj
KIposRegistrationPageSolution/: fresh module requirements 28-Feb-2019.xlsx  index.html  web.config
KIposRegistrationPageSolution/HTMLs/: index.html  registration.html
KIposRegistrationPageSolution/HTMLs/Kipos Images/: Benefits of Mock Interview .ai  Thumbs.db
KIposRegistrationPageSolution/HTMLs/css/: coming-soon-styles.css  custom.css  magic-check.css  thank.css
KIposRegistrationPageSolution/HTMLs/fonts/: font-stylesheet.css
KIposRegistrationPageSolution/HTMLs/images/: Thumbs.db
KIposRegistrationPageSolution/HTMLs/js/: scrolling-nav.js
KIposRegistrationPageSolution/app/: app.constants.js  app.directive.js  app.filter.js  app.js  app.route.js  app.service.js
KIposRegistrationPageSolution/app/services/: app.service.js  authenticate.service.js  authenticateInterceptor.service.js
KIposRegistrationPageSolution/assets/css/: coming-soon-styles.css  custom.css  custom1.css  kipos-gourment-styles.css  magic-check.css  thank.css  (+2 more)
(+520 files in other folders)
